{
  "name": "UnityWall",
  "short_name": "UnityWall",
  "description": "A living wall of the night, assembled by everyone in the room.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/unitywall-logo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/assets/unitywall-logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
